<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vector2D">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAFAYEAAAAAAAAQAAAAABAYAAgAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Transform">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>